 # syntax=docker/dockerfile:1

# Build stage
FROM golang:1.23.4 AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o migrate ./cmd/migrate/main.go

# Run stage
FROM alpine:latest
WORKDIR /app

# Install necessary runtime dependencies
RUN apk add --no-cache libc6-compat
# Copy the built binary from the builder
COPY --from=builder /app/migrate .

# Copy the migrations
COPY db/migrations /app/db/migrations

# Expose the application port
CMD ["./migrate"]