# syntax=docker/dockerfile:1

# Build stage
FROM golang:1.23.4 AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o poi-backend ./cmd/poi/main.go

# Run stage
FROM alpine:3.21
WORKDIR /app

# Install necessary runtime dependencies
RUN apk add --no-cache libc6-compat ca-certificates
# Copy the built binary from the builder
COPY --from=builder /app/poi-backend .

# Copy the root CA
COPY certs/rootCA.pem /usr/local/share/ca-certificates/

# Update CA certificates
RUN update-ca-certificates

# Create non-root user and set proper permissions
RUN apk add --no-cache shadow && \
    useradd -U -u 1000 appuser && \
    chown -R 1000:1000 /app

# Switch to non-root user
USER 1000

# Expose the application port
EXPOSE 8080 50051
CMD ["./poi-backend"]